<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">.
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/btn">
        <TextView
            android:id="@+id/textv_q"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:text=""
            android:textSize="30dp"
            android:textColor="#000000"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/circular"
        android:text="SCAN HERE" />
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="Home">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/logg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="HOME"
                android:textColor="	#DC143C"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="home">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/logg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="Board"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="myevent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:src="@drawable/logg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="Rules"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="info">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/logg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="info"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>